<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="top"
        android:layout_width="365dp"
        android:layout_height="300dp"
        card_view:cardBackgroundColor="#ffe1598b">

        <TextView
            android:id="@+id/info_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            a
            android:text="@string/couple_name"/>
    </android.support.v7.widget.CardView>

    <TableLayout
        android:layout_width="366dp"
        android:layout_height="198dp"
        android:layout_gravity="bottom"
        android:padding="10dp">
        <TableRow
            android:paddingBottom="10dp"
            android:elevation="1dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnDate"
                android:layout_gravity="bottom"
                android:src="@drawable/time"
                android:background="@null" />
            <TextView
                android:text=""
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        <TableRow
            android:paddingBottom="10dp"
            android:elevation="1dp">
            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnLocation"
                android:layout_gravity="bottom"
                android:src="@drawable/location"
                android:background="@null" />
            <TextView
                android:text=""
                android:gravity="right"
                android:padding="3dip" />
        </TableRow>

        </TableLayout>


</LinearLayout>
